<!DOCTYPE html>
<html>

<head>
	<style>
		div {
			font-size: 60px;
			direction: rtl;
			max-width: fit-content;
			max-height: fit-content;
			inset: 0px;
			margin: auto;
			padding: 50px;
		}
				body{
			background-color: #f2f4fb;
		}
	</style>
	<meta charset="utf-8">
	<meta http-equiv="refresh"
		content="0; url=hiddify://import/https://private.digikala.lat:2096/sub/mhe82fumnp2qlzb3?fragment=1-5,3-5,1-2#Nahangard" />
	<title>Redirecting...</title>
</head>

<body>
	<div>
		<p>اگر اتوماتیک برنامه باز نشد،<br><a
				href="hiddify://import/https://private.digikala.lat:2096/sub/mhe82fumnp2qlzb3?fragment=1-5,3-5,1-2#Nahangard">اینجا
				کلیک کنید</a>.</p>
	</div>
	<img style="display: flex; margin: auto;"
		src="https://play-lh.googleusercontent.com/Dm_6ugf7Wwib_A3AFFdtkktufYGGOamhb072Ii46zYyb__qZHSocnJGErEUWxp7UWaGG=w240-h480"
		alt="hiddify icon"><br>
	<div>
		اگر برنامۀ hiddify رو نصب ندارید،<br>
		<a href="https://play.google.com/store/apps/details?id=app.hiddify.com">
			از اینجا نصب کنید
		</a>.
	</div>

</body>