<!DOCTYPE html>
<html>

<head>
	<style>
		div {
			font-size: 60px;
			direction: rtl;
			width: fit-content;
			height: fit-content;
			inset: 0px;
			margin: auto;
			padding: 50px;
		}

	</style>
	<meta charset="utf-8">
	<meta http-equiv="refresh"
		content="0; url=sing-box://import-remote-profile?url=https%3A%2F%2Fraw.githubusercontent.com%2Fnahangardvpn%2FSub%2Frefs%2Fheads%2Fmain%2Fnahansing.json#nahangard" />
	<title>Redirecting...</title>
</head>

<body>
	<div>
		<p>اگر اتوماتیک برنامه باز نشد، <br><a
				href="sing-box://import-remote-profile?url=https%3A%2F%2Fraw.githubusercontent.com%2Fnahangardvpn%2FSub%2Frefs%2Fheads%2Fmain%2Fnahansing.json#nahangard">اینجا
				کلیک کنید</a>.</p>
	</div>
	<img style="display: flex; margin: auto;"
		src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Sing-box.svg/250px-Sing-box.svg.png" alt="sing-box icon"><br>
	<div>
		اگر برنامۀ sing-box رو نصب ندارید،<br>
		<a href="https://play.google.com/store/apps/details?id=io.nekohasekai.sfa">
			از اینجا نصب کنید
		</a>.
	</div>

</body>